﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.DAL.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Pfizer")]
	public partial class ModelDataBaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEstados(Estados instance);
    partial void UpdateEstados(Estados instance);
    partial void DeleteEstados(Estados instance);
    partial void InsertMunicipios(Municipios instance);
    partial void UpdateMunicipios(Municipios instance);
    partial void DeleteMunicipios(Municipios instance);
    #endregion
		
		public ModelDataBaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
        //public ModelDataBaseDataContext(System.Data.IDbConnection connection) : 
        //        base(connection, mappingSource)
        //{
        //    OnCreated();
        //}
		
		public ModelDataBaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
        //public ModelDataBaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
        //        base(connection, mappingSource)
        //{
        //    OnCreated();
        //}
		
		public System.Data.Linq.Table<Estados> Estados
		{
			get
			{
				return this.GetTable<Estados>();
			}
		}
		
		public System.Data.Linq.Table<Municipios> Municipios
		{
			get
			{
				return this.GetTable<Municipios>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute()]
	public partial class Estados : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Entidad;
		
		private string _Descripcion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_EstadoChanging(int value);
    partial void OnID_EstadoChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    #endregion
		
		public Estados()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ID_Entidad", Storage="_ID_Entidad", IsPrimaryKey=true)]
		public int ID_Estado
		{
			get
			{
				return this._ID_Entidad;
			}
			set
			{
				if ((this._ID_Entidad != value))
				{
					this.OnID_EstadoChanging(value);
					this.SendPropertyChanging();
					this._ID_Entidad = value;
					this.SendPropertyChanged("ID_Estado");
					this.OnID_EstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", CanBeNull=false)]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="Municipio")]
	public partial class Municipios : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Municipio;
		
		private int _ID_Estado;
		
		private string _Descrpcion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_MunicipioChanging(string value);
    partial void OnID_MunicipioChanged();
    partial void OnID_EstadoChanging(int value);
    partial void OnID_EstadoChanged();
    partial void OnDescrpcionChanging(string value);
    partial void OnDescrpcionChanged();
    #endregion
		
		public Municipios()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Municipio", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Municipio
		{
			get
			{
				return this._ID_Municipio;
			}
			set
			{
				if ((this._ID_Municipio != value))
				{
					this.OnID_MunicipioChanging(value);
					this.SendPropertyChanging();
					this._ID_Municipio = value;
					this.SendPropertyChanged("ID_Municipio");
					this.OnID_MunicipioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Estado")]
		public int ID_Estado
		{
			get
			{
				return this._ID_Estado;
			}
			set
			{
				if ((this._ID_Estado != value))
				{
					this.OnID_EstadoChanging(value);
					this.SendPropertyChanging();
					this._ID_Estado = value;
					this.SendPropertyChanged("ID_Estado");
					this.OnID_EstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descrpcion", CanBeNull=false)]
		public string Descrpcion
		{
			get
			{
				return this._Descrpcion;
			}
			set
			{
				if ((this._Descrpcion != value))
				{
					this.OnDescrpcionChanging(value);
					this.SendPropertyChanging();
					this._Descrpcion = value;
					this.SendPropertyChanged("Descrpcion");
					this.OnDescrpcionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
