﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Starbucks.UI.Helper {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StarbucksResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StarbucksResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Starbucks.UI.Helper.StarbucksResource", typeof(StarbucksResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 439440381-Xk1trJZioycDzar9DQFKqjY5q80OyR2viC1yAQvY.
        /// </summary>
        internal static string access_token_twitter {
            get {
                return ResourceManager.GetString("access_token_twitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 526763180679965.
        /// </summary>
        internal static string AppId {
            get {
                return ResourceManager.GetString("AppId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicialización Cámara falló!.
        /// </summary>
        internal static string ARViewCameraInitializeFailed {
            get {
                return ResourceManager.GetString("ARViewCameraInitializeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargando los comentarios del las tiendas.
        /// </summary>
        internal static string ARViewCommentsLoading {
            get {
                return ResourceManager.GetString("ARViewCommentsLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay tiendas..
        /// </summary>
        internal static string ARViewNoComments {
            get {
                return ResourceManager.GetString("ARViewNoComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor de movimiento no es compatible!.
        /// </summary>
        internal static string ARViewNotSupportMotion {
            get {
                return ResourceManager.GetString("ARViewNotSupportMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fallo al iniciar el sensor de movimiento!.
        /// </summary>
        internal static string ARViewStartMotionFailed {
            get {
                return ResourceManager.GetString("ARViewStartMotionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fallo al deter sensor de movimiento!.
        /// </summary>
        internal static string ARViewStopMotionFailed {
            get {
                return ResourceManager.GetString("ARViewStopMotionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acompáñame a  Starbucks.
        /// </summary>
        internal static string AsuntoCorreo {
            get {
                return ResourceManager.GetString("AsuntoCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to o3soqbeBv5PWpCMVYhw.
        /// </summary>
        internal static string costumer_key_twitter {
            get {
                return ResourceManager.GetString("costumer_key_twitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hola.
        ///Te invito un café en Starbucks {0} ubicado en {1}
        ///Allá nos vemos..
        /// </summary>
        internal static string DescripcionCorreo {
            get {
                return ResourceManager.GetString("DescripcionCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user_about_me,read_stream,publish_stream.
        /// </summary>
        internal static string ExtendedPermissions {
            get {
                return ResourceManager.GetString("ExtendedPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Assets/AppBar/actionbar_icon_agregarfavoritos.png.
        /// </summary>
        internal static string Icon_AgregarFavoritos {
            get {
                return ResourceManager.GetString("Icon_AgregarFavoritos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Assets/AppBar/actionbar_icon_editarbebidas.png.
        /// </summary>
        internal static string Icon_EditarBebidas {
            get {
                return ResourceManager.GetString("Icon_EditarBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Assets/AppBar/actionbar_icon_quitarfavoritos.png.
        /// </summary>
        internal static string Icon_QuitarFavoritos {
            get {
                return ResourceManager.GetString("Icon_QuitarFavoritos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir a mis bebidas.
        /// </summary>
        internal static string Label_AddMisBebidas {
            get {
                return ResourceManager.GetString("Label_AddMisBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Construir bebida.
        /// </summary>
        internal static string Label_ConstruirBebida {
            get {
                return ResourceManager.GetString("Label_ConstruirBebida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El dispositivo no es soportado..
        /// </summary>
        internal static string Label_DeviceNoSupport {
            get {
                return ResourceManager.GetString("Label_DeviceNoSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar de mis bebidas.
        /// </summary>
        internal static string Label_EliminarMisBebidas {
            get {
                return ResourceManager.GetString("Label_EliminarMisBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///Para disfrutar de una mejor experiencia con la aplicación, es necesario activar el GPS de tu dispositivo.
        ///
        ///Ingresa a la CONFIGURACIÓN de tu teléfono y actívalo en el apartado de UBICACIÓN.
        ///
        ///Para permitir o rechazar el uso del GPS en la aplicación, accede a Configuración de PERFIL..
        /// </summary>
        internal static string Label_GPS_Off {
            get {
                return ResourceManager.GetString("Label_GPS_Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REALIDAD AUMENTADA.
        /// </summary>
        internal static string Label_RealidadAumentada {
            get {
                return ResourceManager.GetString("Label_RealidadAumentada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grande.
        /// </summary>
        internal static string Label_TamanioGrande {
            get {
                return ResourceManager.GetString("Label_TamanioGrande", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://rewards.starbucks.mx/mobile/solicitaPassword.do.
        /// </summary>
        internal static string Liga_SolicitaPassword {
            get {
                return ResourceManager.GetString("Liga_SolicitaPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        internal static string MaxNivel1 {
            get {
                return ResourceManager.GetString("MaxNivel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30.
        /// </summary>
        internal static string MaxNivel2 {
            get {
                return ResourceManager.GetString("MaxNivel2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100.
        /// </summary>
        internal static string MaxNivel3 {
            get {
                return ResourceManager.GetString("MaxNivel3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string MinNivel1 {
            get {
                return ResourceManager.GetString("MinNivel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        internal static string MinNivel12 {
            get {
                return ResourceManager.GetString("MinNivel12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30.
        /// </summary>
        internal static string MinNivel3 {
            get {
                return ResourceManager.GetString("MinNivel3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string Nivel1 {
            get {
                return ResourceManager.GetString("Nivel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green.
        /// </summary>
        internal static string Nivel2 {
            get {
                return ResourceManager.GetString("Nivel2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gold.
        /// </summary>
        internal static string Nivel3 {
            get {
                return ResourceManager.GetString("Nivel3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yo.
        /// </summary>
        internal static string Propietario_Yo {
            get {
                return ResourceManager.GetString("Propietario_Yo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.facebook.com/connect/login_success.html.
        /// </summary>
        internal static string redirect_uri {
            get {
                return ResourceManager.GetString("redirect_uri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address:.
        /// </summary>
        internal static string RestaurantAddress {
            get {
                return ResourceManager.GetString("RestaurantAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        internal static string RestaurantName {
            get {
                return ResourceManager.GetString("RestaurantName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone:.
        /// </summary>
        internal static string RestaurantPhoneNumber {
            get {
                return ResourceManager.GetString("RestaurantPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XPunu2bWED9V0f21f7TJwxRejcxd5lihJrLd7XmniIU.
        /// </summary>
        internal static string secret_key_twitter {
            get {
                return ResourceManager.GetString("secret_key_twitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/pleca_tiles/starbucks_WP_tile_plecatxt_verde.png.
        /// </summary>
        internal static string Tile_PlecaVerde {
            get {
                return ResourceManager.GetString("Tile_PlecaVerde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/tileMapa/starbucks_WP_mapa_img_.
        /// </summary>
        internal static string TileMapa {
            get {
                return ResourceManager.GetString("TileMapa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrio un error con la Red..
        /// </summary>
        internal static string TimeOut {
            get {
                return ResourceManager.GetString("TimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to b7mFvTbyn80prUuRTio7JF7ndwWQ0j09fVqgInew.
        /// </summary>
        internal static string token_secret_twitter {
            get {
                return ResourceManager.GetString("token_secret_twitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.starbucks.com.mx/about-us/company-information/online-policies/privacy-statement.
        /// </summary>
        internal static string Url_AvisoPrivacidad {
            get {
                return ResourceManager.GetString("Url_AvisoPrivacidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.starbucks.com.mx/about-us/company-information/online-policies/terms-of-use.
        /// </summary>
        internal static string Url_TerminosCondiciones {
            get {
                return ResourceManager.GetString("Url_TerminosCondiciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://200.53.147.250/cms/xml/bebidas.xml.
        /// </summary>
        internal static string UrlBebidas {
            get {
                return ResourceManager.GetString("UrlBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://200.53.147.250/cms/xml/cafes.xml.
        /// </summary>
        internal static string UrlCafes {
            get {
                return ResourceManager.GetString("UrlCafes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://200.53.147.250/cms/xml/comidas.xml.
        /// </summary>
        internal static string UrlComidas {
            get {
                return ResourceManager.GetString("UrlComidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://200.53.147.250/cms/xml/tiendas.xml.
        /// </summary>
        internal static string UrlTiendas {
            get {
                return ResourceManager.GetString("UrlTiendas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.ironbit.net/ftps/interno/proyectos/starbucks/usuario_welcome.xml.
        /// </summary>
        internal static string URLUsuario {
            get {
                return ResourceManager.GetString("URLUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://200.53.147.250/cms/xml/versiones.xml.
        /// </summary>
        internal static string UrlVersiones {
            get {
                return ResourceManager.GetString("UrlVersiones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Configuracion/AcercaDe.xaml.
        /// </summary>
        internal static string View_AcercaDe {
            get {
                return ResourceManager.GetString("View_AcercaDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Alimentos/Comida.xaml.
        /// </summary>
        internal static string View_Alimentos {
            get {
                return ResourceManager.GetString("View_Alimentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Bebidas/Bebida.xaml?bebida=Caliente&amp;desc=bebidas calientes.
        /// </summary>
        internal static string View_BebidasCalientes {
            get {
                return ResourceManager.GetString("View_BebidasCalientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Bebidas/Bebida.xaml?bebida=Frío&amp;desc=bebidas frías.
        /// </summary>
        internal static string View_BebidasFrias {
            get {
                return ResourceManager.GetString("View_BebidasFrias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Cafes/Cafe.xaml.
        /// </summary>
        internal static string View_Cafes {
            get {
                return ResourceManager.GetString("View_Cafes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Configuracion/CodigoAcceso.xaml.
        /// </summary>
        internal static string View_CodigoAcceso {
            get {
                return ResourceManager.GetString("View_CodigoAcceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Configuracion/Configura.xaml.
        /// </summary>
        internal static string View_Configuracion {
            get {
                return ResourceManager.GetString("View_Configuracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Bebidas/ConstructorBebidas.xaml.
        /// </summary>
        internal static string View_ConstructorBebidas {
            get {
                return ResourceManager.GetString("View_ConstructorBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Rewards/ConsultaTransacciones.xaml.
        /// </summary>
        internal static string View_ConsultaTransacciones {
            get {
                return ResourceManager.GetString("View_ConsultaTransacciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Tiendas/Contactos.xaml.
        /// </summary>
        internal static string View_Contactos {
            get {
                return ResourceManager.GetString("View_Contactos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Alimentos/Detalle.xaml.
        /// </summary>
        internal static string View_DetalleAlimentos {
            get {
                return ResourceManager.GetString("View_DetalleAlimentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Bebidas/Detalle.xaml.
        /// </summary>
        internal static string View_DetalleBebidas {
            get {
                return ResourceManager.GetString("View_DetalleBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Cafes/Detalle.xaml.
        /// </summary>
        internal static string View_DetalleCafes {
            get {
                return ResourceManager.GetString("View_DetalleCafes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Favoritos/Listado.xaml?pantalla=alimentos.
        /// </summary>
        internal static string View_FavoritosAlimentos {
            get {
                return ResourceManager.GetString("View_FavoritosAlimentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Favoritos/Listado.xaml?pantalla=bebidas.
        /// </summary>
        internal static string View_FavoritosBebidas {
            get {
                return ResourceManager.GetString("View_FavoritosBebidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Favoritos/Listado.xaml?pantalla=cafes.
        /// </summary>
        internal static string View_FavoritosCafes {
            get {
                return ResourceManager.GetString("View_FavoritosCafes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Favoritos/Listado.xaml?pantalla=tiendas.
        /// </summary>
        internal static string View_FavoritosTiendas {
            get {
                return ResourceManager.GetString("View_FavoritosTiendas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Home.xaml.
        /// </summary>
        internal static string View_Home {
            get {
                return ResourceManager.GetString("View_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Tiendas/Horarios.xaml.
        /// </summary>
        internal static string View_Horarios {
            get {
                return ResourceManager.GetString("View_Horarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Bebidas/Listado.xaml?bebida=CALIENTE.
        /// </summary>
        internal static string View_ListadoBebidaCalientes {
            get {
                return ResourceManager.GetString("View_ListadoBebidaCalientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Bebidas/Listado.xaml?bebida=FRIAS.
        /// </summary>
        internal static string View_ListadoBebidaFrias {
            get {
                return ResourceManager.GetString("View_ListadoBebidaFrias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Configuracion/LocalizaTiendas.xaml.
        /// </summary>
        internal static string View_LocalizaTiendas {
            get {
                return ResourceManager.GetString("View_LocalizaTiendas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Tiendas/Mapa.xaml.
        /// </summary>
        internal static string View_Mapa {
            get {
                return ResourceManager.GetString("View_Mapa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Tiendas/Resultados.xaml.
        /// </summary>
        internal static string View_ResultadosTiendas {
            get {
                return ResourceManager.GetString("View_ResultadosTiendas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Rewards/Beneficios.xaml.
        /// </summary>
        internal static string View_RewardBeneficios {
            get {
                return ResourceManager.GetString("View_RewardBeneficios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Rewards/Detalle.xaml.
        /// </summary>
        internal static string View_RewardDetalle {
            get {
                return ResourceManager.GetString("View_RewardDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Rewards/RecuperaPassword.xaml.
        /// </summary>
        internal static string View_RewardPassword {
            get {
                return ResourceManager.GetString("View_RewardPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /View/Tiendas/Ruta.xaml.
        /// </summary>
        internal static string View_Ruta {
            get {
                return ResourceManager.GetString("View_Ruta", resourceCulture);
            }
        }
    }
}
