﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.Phone.ServiceReference, version 3.7.0.0
// 
namespace Starbucks.UI.ServiceReference
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CompositeType", Namespace = "http://schemas.datacontract.org/2004/07/TestStart")]
    public partial class CompositeType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private bool BoolValueField;

        private string StringValueField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue
        {
            get
            {
                return this.BoolValueField;
            }
            set
            {
                if ((this.BoolValueField.Equals(value) != true))
                {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue
        {
            get
            {
                return this.StringValueField;
            }
            set
            {
                if ((object.ReferenceEquals(this.StringValueField, value) != true))
                {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Usuario", Namespace = "http://schemas.datacontract.org/2004/07/TestStart")]
    public partial class Usuario : object, System.ComponentModel.INotifyPropertyChanged
    {

        private System.DateTime birthDateField;

        private string cardNumberField;

        private string errorMessageField;

        private int estrellas1Field;

        private int estrellas2Field;

        private int estrellas3Field;

        private int estrellas4Field;

        private int estrellas5Field;

        private int estrellas6Field;

        private int estrellas7Field;

        private int estrellas8Field;

        private float saldoField;

        private System.DateTime startDateField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime birthDate
        {
            get
            {
                return this.birthDateField;
            }
            set
            {
                if ((this.birthDateField.Equals(value) != true))
                {
                    this.birthDateField = value;
                    this.RaisePropertyChanged("birthDate");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string cardNumber
        {
            get
            {
                return this.cardNumberField;
            }
            set
            {
                if ((object.ReferenceEquals(this.cardNumberField, value) != true))
                {
                    this.cardNumberField = value;
                    this.RaisePropertyChanged("cardNumber");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorMessage
        {
            get
            {
                return this.errorMessageField;
            }
            set
            {
                if ((object.ReferenceEquals(this.errorMessageField, value) != true))
                {
                    this.errorMessageField = value;
                    this.RaisePropertyChanged("errorMessage");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas1
        {
            get
            {
                return this.estrellas1Field;
            }
            set
            {
                if ((this.estrellas1Field.Equals(value) != true))
                {
                    this.estrellas1Field = value;
                    this.RaisePropertyChanged("estrellas1");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas2
        {
            get
            {
                return this.estrellas2Field;
            }
            set
            {
                if ((this.estrellas2Field.Equals(value) != true))
                {
                    this.estrellas2Field = value;
                    this.RaisePropertyChanged("estrellas2");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas3
        {
            get
            {
                return this.estrellas3Field;
            }
            set
            {
                if ((this.estrellas3Field.Equals(value) != true))
                {
                    this.estrellas3Field = value;
                    this.RaisePropertyChanged("estrellas3");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas4
        {
            get
            {
                return this.estrellas4Field;
            }
            set
            {
                if ((this.estrellas4Field.Equals(value) != true))
                {
                    this.estrellas4Field = value;
                    this.RaisePropertyChanged("estrellas4");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas5
        {
            get
            {
                return this.estrellas5Field;
            }
            set
            {
                if ((this.estrellas5Field.Equals(value) != true))
                {
                    this.estrellas5Field = value;
                    this.RaisePropertyChanged("estrellas5");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas6
        {
            get
            {
                return this.estrellas6Field;
            }
            set
            {
                if ((this.estrellas6Field.Equals(value) != true))
                {
                    this.estrellas6Field = value;
                    this.RaisePropertyChanged("estrellas6");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas7
        {
            get
            {
                return this.estrellas7Field;
            }
            set
            {
                if ((this.estrellas7Field.Equals(value) != true))
                {
                    this.estrellas7Field = value;
                    this.RaisePropertyChanged("estrellas7");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int estrellas8
        {
            get
            {
                return this.estrellas8Field;
            }
            set
            {
                if ((this.estrellas8Field.Equals(value) != true))
                {
                    this.estrellas8Field = value;
                    this.RaisePropertyChanged("estrellas8");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public float saldo
        {
            get
            {
                return this.saldoField;
            }
            set
            {
                if ((this.saldoField.Equals(value) != true))
                {
                    this.saldoField = value;
                    this.RaisePropertyChanged("saldo");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime startDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                if ((this.startDateField.Equals(value) != true))
                {
                    this.startDateField = value;
                    this.RaisePropertyChanged("startDate");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ServiceReference.IService1")]
    public interface IService1
    {

        [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/IService1/GetData", ReplyAction = "http://tempuri.org/IService1/GetDataResponse")]
        System.IAsyncResult BeginGetData(Starbucks.UI.ServiceReference.GetDataRequest request, System.AsyncCallback callback, object asyncState);

        Starbucks.UI.ServiceReference.GetDataResponse EndGetData(System.IAsyncResult result);

        [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction = "http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.IAsyncResult BeginGetDataUsingDataContract(Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest request, System.AsyncCallback callback, object asyncState);

        Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse EndGetDataUsingDataContract(System.IAsyncResult result);

        [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/IService1/GetUser", ReplyAction = "http://tempuri.org/IService1/GetUserResponse")]
        System.IAsyncResult BeginGetUser(Starbucks.UI.ServiceReference.GetUserRequest request, System.AsyncCallback callback, object asyncState);

        Starbucks.UI.ServiceReference.GetUserResponse EndGetUser(System.IAsyncResult result);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetData", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetDataRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public int value;

        public GetDataRequest()
        {
        }

        public GetDataRequest(int value)
        {
            this.value = value;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetDataResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetDataResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string GetDataResult;

        public GetDataResponse()
        {
        }

        public GetDataResponse(string GetDataResult)
        {
            this.GetDataResult = GetDataResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetDataUsingDataContract", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetDataUsingDataContractRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public Starbucks.UI.ServiceReference.CompositeType composite;

        public GetDataUsingDataContractRequest()
        {
        }

        public GetDataUsingDataContractRequest(Starbucks.UI.ServiceReference.CompositeType composite)
        {
            this.composite = composite;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetDataUsingDataContractResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetDataUsingDataContractResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public Starbucks.UI.ServiceReference.CompositeType GetDataUsingDataContractResult;

        public GetDataUsingDataContractResponse()
        {
        }

        public GetDataUsingDataContractResponse(Starbucks.UI.ServiceReference.CompositeType GetDataUsingDataContractResult)
        {
            this.GetDataUsingDataContractResult = GetDataUsingDataContractResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetUser", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetUserRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string userName;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public string password;

        public GetUserRequest()
        {
        }

        public GetUserRequest(string userName, string password)
        {
            this.userName = userName;
            this.password = password;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetUserResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetUserResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public Starbucks.UI.ServiceReference.Usuario GetUserResult;

        public GetUserResponse()
        {
        }

        public GetUserResponse(Starbucks.UI.ServiceReference.Usuario GetUserResult)
        {
            this.GetUserResult = GetUserResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Starbucks.UI.ServiceReference.IService1, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        public GetDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        public Starbucks.UI.ServiceReference.GetDataResponse Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((Starbucks.UI.ServiceReference.GetDataResponse)(this.results[0]));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDataUsingDataContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        public GetDataUsingDataContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        public Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse)(this.results[0]));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        public GetUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        public Starbucks.UI.ServiceReference.GetUserResponse Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((Starbucks.UI.ServiceReference.GetUserResponse)(this.results[0]));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Starbucks.UI.ServiceReference.IService1>, Starbucks.UI.ServiceReference.IService1
    {

        private BeginOperationDelegate onBeginGetDataDelegate;

        private EndOperationDelegate onEndGetDataDelegate;

        private System.Threading.SendOrPostCallback onGetDataCompletedDelegate;

        private BeginOperationDelegate onBeginGetDataUsingDataContractDelegate;

        private EndOperationDelegate onEndGetDataUsingDataContractDelegate;

        private System.Threading.SendOrPostCallback onGetDataUsingDataContractCompletedDelegate;

        private BeginOperationDelegate onBeginGetUserDelegate;

        private EndOperationDelegate onEndGetUserDelegate;

        private System.Threading.SendOrPostCallback onGetUserCompletedDelegate;

        private BeginOperationDelegate onBeginOpenDelegate;

        private EndOperationDelegate onEndOpenDelegate;

        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

        private BeginOperationDelegate onBeginCloseDelegate;

        private EndOperationDelegate onEndCloseDelegate;

        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

        public Service1Client()
        {
        }

        public Service1Client(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public Service1Client(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public System.Net.CookieContainer CookieContainer
        {
            get
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    return httpCookieContainerManager.CookieContainer;
                }
                else
                {
                    return null;
                }
            }
            set
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else
                {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }

        public event System.EventHandler<GetDataCompletedEventArgs> GetDataCompleted;

        public event System.EventHandler<GetDataUsingDataContractCompletedEventArgs> GetDataUsingDataContractCompleted;

        public event System.EventHandler<GetUserCompletedEventArgs> GetUserCompleted;

        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Starbucks.UI.ServiceReference.IService1.BeginGetData(Starbucks.UI.ServiceReference.GetDataRequest request, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGetData(request, callback, asyncState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Starbucks.UI.ServiceReference.GetDataResponse Starbucks.UI.ServiceReference.IService1.EndGetData(System.IAsyncResult result)
        {
            return base.Channel.EndGetData(result);
        }

        private System.IAsyncResult OnBeginGetData(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            Starbucks.UI.ServiceReference.GetDataRequest request = ((Starbucks.UI.ServiceReference.GetDataRequest)(inValues[0]));
            return ((Starbucks.UI.ServiceReference.IService1)(this)).BeginGetData(request, callback, asyncState);
        }

        private object[] OnEndGetData(System.IAsyncResult result)
        {
            Starbucks.UI.ServiceReference.GetDataResponse retVal = ((Starbucks.UI.ServiceReference.IService1)(this)).EndGetData(result);
            return new object[] {
                    retVal};
        }

        private void OnGetDataCompleted(object state)
        {
            if ((this.GetDataCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDataCompleted(this, new GetDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }

        public void GetDataAsync(Starbucks.UI.ServiceReference.GetDataRequest request)
        {
            this.GetDataAsync(request, null);
        }

        public void GetDataAsync(Starbucks.UI.ServiceReference.GetDataRequest request, object userState)
        {
            if ((this.onBeginGetDataDelegate == null))
            {
                this.onBeginGetDataDelegate = new BeginOperationDelegate(this.OnBeginGetData);
            }
            if ((this.onEndGetDataDelegate == null))
            {
                this.onEndGetDataDelegate = new EndOperationDelegate(this.OnEndGetData);
            }
            if ((this.onGetDataCompletedDelegate == null))
            {
                this.onGetDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDataCompleted);
            }
            base.InvokeAsync(this.onBeginGetDataDelegate, new object[] {
                        request}, this.onEndGetDataDelegate, this.onGetDataCompletedDelegate, userState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Starbucks.UI.ServiceReference.IService1.BeginGetDataUsingDataContract(Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest request, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGetDataUsingDataContract(request, callback, asyncState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse Starbucks.UI.ServiceReference.IService1.EndGetDataUsingDataContract(System.IAsyncResult result)
        {
            return base.Channel.EndGetDataUsingDataContract(result);
        }

        private System.IAsyncResult OnBeginGetDataUsingDataContract(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest request = ((Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest)(inValues[0]));
            return ((Starbucks.UI.ServiceReference.IService1)(this)).BeginGetDataUsingDataContract(request, callback, asyncState);
        }

        private object[] OnEndGetDataUsingDataContract(System.IAsyncResult result)
        {
            Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse retVal = ((Starbucks.UI.ServiceReference.IService1)(this)).EndGetDataUsingDataContract(result);
            return new object[] {
                    retVal};
        }

        private void OnGetDataUsingDataContractCompleted(object state)
        {
            if ((this.GetDataUsingDataContractCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDataUsingDataContractCompleted(this, new GetDataUsingDataContractCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }

        public void GetDataUsingDataContractAsync(Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest request)
        {
            this.GetDataUsingDataContractAsync(request, null);
        }

        public void GetDataUsingDataContractAsync(Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest request, object userState)
        {
            if ((this.onBeginGetDataUsingDataContractDelegate == null))
            {
                this.onBeginGetDataUsingDataContractDelegate = new BeginOperationDelegate(this.OnBeginGetDataUsingDataContract);
            }
            if ((this.onEndGetDataUsingDataContractDelegate == null))
            {
                this.onEndGetDataUsingDataContractDelegate = new EndOperationDelegate(this.OnEndGetDataUsingDataContract);
            }
            if ((this.onGetDataUsingDataContractCompletedDelegate == null))
            {
                this.onGetDataUsingDataContractCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDataUsingDataContractCompleted);
            }
            base.InvokeAsync(this.onBeginGetDataUsingDataContractDelegate, new object[] {
                        request}, this.onEndGetDataUsingDataContractDelegate, this.onGetDataUsingDataContractCompletedDelegate, userState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Starbucks.UI.ServiceReference.IService1.BeginGetUser(Starbucks.UI.ServiceReference.GetUserRequest request, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGetUser(request, callback, asyncState);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Starbucks.UI.ServiceReference.GetUserResponse Starbucks.UI.ServiceReference.IService1.EndGetUser(System.IAsyncResult result)
        {
            return base.Channel.EndGetUser(result);
        }

        private System.IAsyncResult OnBeginGetUser(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            Starbucks.UI.ServiceReference.GetUserRequest request = ((Starbucks.UI.ServiceReference.GetUserRequest)(inValues[0]));
            return ((Starbucks.UI.ServiceReference.IService1)(this)).BeginGetUser(request, callback, asyncState);
        }

        private object[] OnEndGetUser(System.IAsyncResult result)
        {
            Starbucks.UI.ServiceReference.GetUserResponse retVal = ((Starbucks.UI.ServiceReference.IService1)(this)).EndGetUser(result);
            return new object[] {
                    retVal};
        }

        private void OnGetUserCompleted(object state)
        {
            if ((this.GetUserCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUserCompleted(this, new GetUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }

        public void GetUserAsync(Starbucks.UI.ServiceReference.GetUserRequest request)
        {
            this.GetUserAsync(request, null);
        }

        public void GetUserAsync(Starbucks.UI.ServiceReference.GetUserRequest request, object userState)
        {
            if ((this.onBeginGetUserDelegate == null))
            {
                this.onBeginGetUserDelegate = new BeginOperationDelegate(this.OnBeginGetUser);
            }
            if ((this.onEndGetUserDelegate == null))
            {
                this.onEndGetUserDelegate = new EndOperationDelegate(this.OnEndGetUser);
            }
            if ((this.onGetUserCompletedDelegate == null))
            {
                this.onGetUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUserCompleted);
            }
            base.InvokeAsync(this.onBeginGetUserDelegate, new object[] {
                        request}, this.onEndGetUserDelegate, this.onGetUserCompletedDelegate, userState);
        }

        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }

        private object[] OnEndOpen(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }

        private void OnOpenCompleted(object state)
        {
            if ((this.OpenCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }

        public void OpenAsync()
        {
            this.OpenAsync(null);
        }

        public void OpenAsync(object userState)
        {
            if ((this.onBeginOpenDelegate == null))
            {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null))
            {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null))
            {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }

        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }

        private object[] OnEndClose(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }

        private void OnCloseCompleted(object state)
        {
            if ((this.CloseCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }

        public void CloseAsync()
        {
            this.CloseAsync(null);
        }

        public void CloseAsync(object userState)
        {
            if ((this.onBeginCloseDelegate == null))
            {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null))
            {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null))
            {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }

        protected override Starbucks.UI.ServiceReference.IService1 CreateChannel()
        {
            return new Service1ClientChannel(this);
        }

        private class Service1ClientChannel : ChannelBase<Starbucks.UI.ServiceReference.IService1>, Starbucks.UI.ServiceReference.IService1
        {

            public Service1ClientChannel(System.ServiceModel.ClientBase<Starbucks.UI.ServiceReference.IService1> client) :
                base(client)
            {
            }

            public System.IAsyncResult BeginGetData(Starbucks.UI.ServiceReference.GetDataRequest request, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetData", _args, callback, asyncState);
                return _result;
            }

            public Starbucks.UI.ServiceReference.GetDataResponse EndGetData(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                Starbucks.UI.ServiceReference.GetDataResponse _result = ((Starbucks.UI.ServiceReference.GetDataResponse)(base.EndInvoke("GetData", _args, result)));
                return _result;
            }

            public System.IAsyncResult BeginGetDataUsingDataContract(Starbucks.UI.ServiceReference.GetDataUsingDataContractRequest request, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetDataUsingDataContract", _args, callback, asyncState);
                return _result;
            }

            public Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse EndGetDataUsingDataContract(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse _result = ((Starbucks.UI.ServiceReference.GetDataUsingDataContractResponse)(base.EndInvoke("GetDataUsingDataContract", _args, result)));
                return _result;
            }

            public System.IAsyncResult BeginGetUser(Starbucks.UI.ServiceReference.GetUserRequest request, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetUser", _args, callback, asyncState);
                return _result;
            }

            public Starbucks.UI.ServiceReference.GetUserResponse EndGetUser(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                Starbucks.UI.ServiceReference.GetUserResponse _result = ((Starbucks.UI.ServiceReference.GetUserResponse)(base.EndInvoke("GetUser", _args, result)));
                return _result;
            }
        }
    }
}
